---
title: "Getting started"
description: "How to install and develop for Data Rider project"
summary: ""
date: 2024-02-27T15:46:18+02:00
lastmod: 2024-02-27T15:46:18+02:00
draft: false
menu:
  docs:
    parent: ""
    identifier: "example-ee51430687e728ba6e68dea3359133ad"
weight: 910
toc: true
seo:
  title: "" # custom title (optional)
  description: "" # custom description (recommended)
  canonical: "" # custom canonical URL (optional)
  noindex: false # false (default) or true
---

Reference pages are ideal for outlining how things work in terse and clear terms. Less concerned with telling a story or addressing a specific use case, they should give a comprehensive outline of what your documenting.

## Further reading

- Read [about reference](https://diataxis.fr/reference/) in the Diátaxis framework
